User Signup -> /api/users/signup -> post
User Signin -> /api/users/signin -> post
Get user profile -> /api/users/profile -> get
Change User Password -> api/users/password -> put
Delete a user -> /api/users -> delete

User MiddleWare testing -> /api/auth -> post
Admin MiddleWare testing -> /api/auth/admin -> post
Admin Fetch all Users testing -> /api/auth/data -> post
Fetch all Projects -> /api/auth/projects -> post
Fetch all Issues -> /api/auth/issues -> post

New Project -> /api/project -> post
Get all Projects -> api/project -> get
Get a single Project Details -> api/project/_id -> get
Update Project Details -> api/project/_id -> put
Delete a project -> api/project/_id -> delete

Add an issue -> api/issue/project_id -> post
Update an issue -> api/issue/_id -> put
Delete an issue -> api/issue/_id -> delete
Fetch all issues of a project -> api/issue/project_id -> get
Change status of the issue -> api/issue/_id -> patch (To be called from the kanban board)

------------------------------------------------------------------
Pending Routes :
------------------------------------------------------------------

Add new note -> api/notes/project_id -> post
Fetch all notes -> api/notes/project_id -> get
Update note -> api/notes/_id -> put
Delete note -> api/notes/_id -> delete

#To-do
Notes Cascade deleting