User Signup -> /api/users/signup -> post
User Signin -> /api/users/signin -> post

User MiddleWare testing -> /api/auth -> post
Admin MiddleWare testing -> /api/auth/admin -> post
Admin Fetch all Users testing -> /api/auth/data -> post

------------------------------------------------------------------
Pending Routes :
------------------------------------------------------------------

New Project -> /api/project -> post
Get all Projects -> api/project -> get

Get a single Project Details -> api/project/_id -> get
Update Project Details -> api/project/_id -> post
Delete a project -> api/project/_id -> delete

Issues & Notes APIs